# PER

./: .editorconfig  Directory.Build.props  PER.sln  PER.slnx
PER/: PER.csproj
PER.Abstractions/: PER.Abstractions.csproj
PER.Abstractions/src/: Globals.cs  IGame.cs  ISetupable.cs  ITickable.cs  IUpdatable.cs
PER.Abstractions/src/Audio/: AudioMixer.cs  IAudio.cs
PER.Abstractions/src/Environment/: Chunk.cs  IAddable.cs  ILight.cs  IMovable.cs  IRemovable.cs  Level.cs  LevelObject.cs  LevelUpdateState.cs  LightPropagator.cs  Lighting.cs  PathTracedLighting.cs  SimpleLighting.cs
PER.Abstractions/src/Input/: Device.cs  DeviceProvider.cs  IClipboard.cs  IDevice.cs  IDeviceProvider.cs  IInput.cs  Input.cs  InputRequests.cs  KeyCode.cs  Keyboard.cs  ModifierKey.cs  Mouse.cs  MouseButton.cs
PER.Abstractions/src/Meta/: RequiresBodyAttribute.cs  RequiresHeadAttribute.cs
PER.Abstractions/src/Rendering/: BaseFont.cs  BaseRenderer.cs  BasicFont.cs  BasicRenderer.cs  BlendMode.cs  Formatting.cs  IDisplayEffect.cs  IDrawableEffect.cs  IEffect.cs  IFont.cs  IModifierEffect.cs  IPipelineEffect.cs  IRenderer.cs  IUpdatableEffect.cs  Image.cs  RenderCharacter.cs  RenderStyle.cs  RendererSettings.cs
PER.Abstractions/src/Resources/: IResource.cs  IResources.cs  JsonResource.cs  Resource.cs  ResourcePack.cs  ResourcePackData.cs  ResourcePackMeta.cs
PER.Abstractions/src/Screens/: IScreen.cs  IScreens.cs
PER.Abstractions/src/UI/: Element.cs
PER.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IEnumerableExtensions.cs  PER.Analyzers.csproj  RequiresBodyHeadAnalyzer.cs  RequiresBodyHeadSuppressor.cs  Util.cs
PER.Analyzers/Properties/: launchSettings.json
PER.Audio/: PER.Audio.csproj
PER.Audio.Raylib/: PER.Audio.Raylib.csproj
PER.Audio.Raylib/src/: Audio.cs  Sound.cs
PER.Audio/src/Raylib/: Audio.cs  AudioManager.cs  Music.cs
PER.Common/: PER.Common.csproj
PER.Common/src/: FrameTimeDisplay.cs  ScreenGame.cs
PER.Common/src/Effects/: BloomEffect.cs  DrawTextEffect.cs  FadeEffect.cs  GlitchEffect.cs
PER.Common/src/Rendering/: Font.cs
PER.Common/src/Resources/: AudioResourcesLoader.cs  ColorsResource.cs  FontResource.cs  IconResource.cs  Resources.cs  ResourcesManager.cs
PER.Common/src/Screens/: ScreenManager.cs  Screens.cs
PER.Demo/: NLog.config  PER.Demo.csproj
PER.Demo/resources/Default/resources/graphics/: colors.json
PER.Demo/resources/Default/resources/graphics/shaders/: bloom-blend_frag.glsl  bloom_frag.glsl  default_frag.glsl  default_vert.glsl
PER.Demo/resources/Default/resources/layouts/: game.json
PER.Demo/src/: Core.cs  Game.cs  Settings.cs
PER.Demo/src/Environment/: Chunk.cs  EffectObject.cs  FloorObject.cs  Level.cs  LevelObject.cs  PlayerObject.cs  WallObject.cs
PER.Demo/src/Resources/: AudioResources.cs
PER.Demo/src/Screens/: GameScreen.cs
PER.Demo/src/Screens/Templates/: ResourcePackSelectorTemplate.cs
PER.Graphics/: PER.Graphics.csproj
PER.Graphics.OpenGL/src/: BlendMode.cs  Converters.cs  Renderer.cs  Shader.cs
PER.Graphics/src/OpenGL/: Clipboard.cs  Converters.cs  Input.cs  Keyboard.cs  KeyboardProvider.cs  Mouse.cs  MouseProvider.cs  Renderer.cs
PER.Headless/: PER.Headless.csproj
PER.Headless/src/: Engine.cs
PER.Input.Glfw/: PER.Input.Glfw.csproj
PER.Input.Glfw/src/: Clipboard.cs  Converters.cs  Keyboard.cs  Mouse.cs
PER.Util/: PER.Util.csproj
PER.Util/src/: Bounds.cs  Color.cs  Color3.cs  Extensions.cs  FastNoiseLite.cs  Intersect.cs  Meth.cs  MoreMath.cs  Perlin.cs  Vector2Int.cs
PER/src/: Engine.cs  HeadlessEngine.cs
PER/src/Headless/: HeadlessRenderer.cs
PRR/: PRR.csproj
PRR.UI/: PRR.UI.csproj
PRR.UI/src/: Button.cs  ClickableElement.cs  Element.cs  FilledPanel.cs  InputField.cs  ListBox.cs  ProgressBar.cs  ScrollablePanel.cs  Slider.cs  Text.cs
PRR.UI/src/Resources/: DialogBoxPaletteResource.cs  LayoutResource.cs  LayoutResourceElement.cs  LayoutResourceTextFormatting.cs  ListBoxTemplateResource.cs
PRR.UI/src/Screens/: DialogBoxScreenResource.cs
PRR/src/: Font.cs
PRR/src/Console/: ConsoleConverters.cs  InputManager.cs  Renderer.cs  Text.cs
PRR/src/Ogl/: BlendMode.cs  CachedPipelineEffect.cs  CachedPipelineStep.cs  Converters.cs  InputManager.cs  Renderer.cs  Shader.cs  Text.cs
PRR/src/OpenGL/: BlendMode.cs  CachedPipelineEffect.cs  CachedPipelineStep.cs  Converters.cs  Input.cs  InputManager.cs  Renderer.cs  Shader.cs  Text.cs
PRR/src/Resources/: FontResource.cs
PRR/src/Sfml/: CachedPipelineEffect.cs  Converters.cs  InputManager.cs  Renderer.cs  SfmlConverters.cs  Text.cs
