<Project>
  <ItemGroup Condition="'$(NoAbstractions)' != 'true'">
    <ProjectReference Include="..\PER.Analyzers\PER.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <Using Include="PER.Abstractions.Globals">
      <Static>True</Static>
    </Using>
  </ItemGroup>
</Project>
