<Solution>
  <Folder Name="/Solution Folder/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
  </Folder>
  <Project Path="PER.Abstractions\PER.Abstractions.csproj" Type="Classic C#" />
  <Project Path="PER.Audio\PER.Audio.csproj" Type="Classic C#" />
  <Project Path="PER.Common\PER.Common.csproj" Type="Classic C#" />
  <Project Path="PER.Demo\PER.Demo.csproj" Type="Classic C#" />
  <Project Path="PER.Graphics\PER.Graphics.csproj" Type="Classic C#" />
  <Project Path="PER.Util\PER.Util.csproj" Type="Classic C#" />
  <Project Path="PER\PER.csproj" Type="Classic C#" />
  <Project Path="PRR.UI\PRR.UI.csproj" Type="Classic C#" />
</Solution>
