<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PER.Abstractions\PER.Abstractions.csproj" />
    <ProjectReference Include="..\PER.Audio.Raylib\PER.Audio.Raylib.csproj" />
    <ProjectReference Include="..\PER.Common\PER.Common.csproj" />
    <ProjectReference Include="..\PER.Input.Glfw\PER.Input.Glfw.csproj" />
    <ProjectReference Include="..\PER.Util\PER.Util.csproj" />
    <ProjectReference Include="..\PER\PER.csproj" />
    <ProjectReference Include="..\PRR.UI\PRR.UI.csproj" />
    <ProjectReference Include="..\PER.Graphics.OpenGL\PER.Graphics.OpenGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config;resources\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
