<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <Authors>ConfiG</Authors>
    <RepositoryUrl>https://github.com/cgytrus/PER</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PER.Abstractions\PER.Abstractions.csproj" />
    <ProjectReference Include="..\PER.Common\PER.Common.csproj" />
    <ProjectReference Include="..\PER.Util\PER.Util.csproj" />
  </ItemGroup>

</Project>
