<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0</Version>
    <Authors>ConfiG</Authors>
    <PackageId>PRR</PackageId>
    <RepositoryUrl>https://github.com/cgytrus/PER</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Title>Press Render Revolution</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Rendering engine for Press Engine Revolution</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>rendering-engine render renderer rendering 2d-graphics</PackageTags>
    <Copyright>PPR</Copyright>
    <PackageIcon>icon128x.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="icon128x.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QoiSharp" Version="1.0.0" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PER.Abstractions\PER.Abstractions.csproj" />
  </ItemGroup>

</Project>
